Found a 134 line (446 tokens) duplication in the following files: 
Starting at line 27 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\BoardPager.java
Starting at line 26 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\ReplyPager.java

	public BoardPager(int count, int curPage){
		curBlock = 1; // ?˜„?¬ ?˜?´ì§? ë¸”ë¡ ë²ˆí˜¸
		this.curPage = curPage; // ?˜„?¬ ?˜?´ì§? ?„¤? •
		setTotPage(count); // ? „ì²? ?˜?´ì§? ê°??ˆ˜ ê³„ì‚°
		setPageRange(); // 
		setTotBlock(); // ? „ì²? ?˜?´ì§? ë¸”ë¡ ê°??ˆ˜ ê³„ì‚°
		setBlockRange(); // ?˜?´ì§? ë¸”ë¡?˜ ?‹œ?‘, ? ë²ˆí˜¸ ê³„ì‚°
	}
	
	public void setBlockRange(){
		// *?˜„?¬ ?˜?´ì§?ê°? ëª‡ë²ˆì§? ?˜?´ì§? ë¸”ë¡?— ?†?•˜?Š”ì§? ê³„ì‚°
		// (?˜„?¬?˜?´ì§?-1)/?˜?´ì§? ë¸”ë¡?‹¨?œ„+1
		// 1?˜?´ì§? => 1ë¸”ë¡ (1-1)/10 + 1 => 1
		// 9?˜?´ì§? => 	1ë¸”ë¡ (9-1)/10 + 1 => 1
		// 11?˜?´ì§? => 2ë¸”ë¡ (11-1)/10 + 1 => 2
		// 57?˜?´ì§? => 6ë¸”ë¡ (57-1)/10 + 1 => 6 
		curBlock = (int)Math.ceil((curPage-1) / BLOCK_SCALE)+1;
		// *?˜„?¬ ?˜?´ì§? ë¸”ë¡?˜ ?‹œ?‘, ? ë²ˆí˜¸ ê³„ì‚°
		// ?˜?´ì§? ë¸”ë¡?˜ ?‹œ?‘ë²ˆí˜¸
		// (?˜„?¬ë¸”ë¡-1)*ë¸”ë¡?‹¨?œ„+1
		// 1ë¸”ë¡ => (1-1)*10 + 1 => 1
		// 2ë¸”ë¡ => (2-1)*10 + 1 => 11
		// 6ë¸”ë¡ => (6-1)*10 + 1 => 51
		blockBegin = (curBlock-1)*BLOCK_SCALE+1;
		// ?˜?´ì§? ë¸”ë¡?˜ ?ë²ˆí˜¸
		// ë¸”ë¡?‹œ?‘ë²ˆí˜¸+ë¸”ë¡?‹¨?œ„-1;
		// 1ë¸”ë¡ => 1+10-1 => 10
		// 2ë¸”ë¡ => 11+10-1 => 20
		// 6ë¸”ë¡ => 51+10-1 => 60 	
		blockEnd = blockBegin+BLOCK_SCALE-1;
		// *ë§ˆì?ë§? ë¸”ë¡?´ ë²”ìœ„ë¥? ì´ˆê³¼?•˜ì§? ?•Š?„ë¡? ê³„ì‚°
		// [?´? „] 61 62 => ?´?Ÿ¬?•œ ê²½ìš° 70ë²ˆê¹Œì§? ?‚˜?˜¤ì§? ?•Š?„ë¡í•˜ê¸? ?œ„?•´?„œ
		if(blockEnd > totPage) blockEnd = totPage;
		// *?´? „?„ ?ˆŒ???„ ?•Œ ?´?™?•  ?˜?´ì§? ë²ˆí˜¸
		prevPage = (curPage == 1)? 1:(curBlock-1)*BLOCK_SCALE;
		// *?‹¤?Œ?„ ?ˆŒ???„ ?•Œ ?´?™?•  ?˜?´ì§? ë²ˆí˜¸
		nextPage = curBlock > totBlock ? (curBlock*BLOCK_SCALE) : (curBlock*BLOCK_SCALE)+1;
		// ë§ˆì?ë§? ?˜?´ì§?ê°? ë²”ìœ„ë¥? ì´ˆê³¼?•˜ì§? ?•Š?„ë¡? ì²˜ë¦¬
		if(nextPage >= totPage) nextPage = totPage;
	}
	
	public void setPageRange(){
	// WHERE rn BETWEEN #{start} AND #{end}
		// ?‹œ?‘ë²ˆí˜¸ = (?˜„?¬?˜?´ì§?-1)*?˜?´ì§??‹¹ ê²Œì‹œë¬¼ìˆ˜ +1
		pageBegin = (curPage-1)*PAGE_SCALE+1;
		// ?ë²ˆí˜¸ = ?‹œ?‘ë²ˆí˜¸+?˜?´ì§??‹¹ ê²Œì‹œë¬¼ìˆ˜ -1
		pageEnd = pageBegin+PAGE_SCALE-1;
	}
	
	// Getter/Setter
	public int getCurPage() {
		return curPage;
	}
	public void setCurPage(int curPage) {
		this.curPage = curPage;
	}
	public int getPrevPage() {
		return prevPage;
	}
	public void setPrevPage(int prevPage) {
		this.prevPage = prevPage;
	}
	public int getNextPage() {
		return nextPage;
	}
	public void setNextPage(int nextPage) {
		this.nextPage = nextPage;
	}
	public int getTotPage() {
		return totPage;
	}
	public void setTotPage(int count) {
		// 91ê°œì˜ ê²Œì‹œë¬¼ì„ 10ê°œì”© 9?˜?´ì§?ë¥? ì²˜ë¦¬?•˜ê³? ?‚¨?? 1ê°œì˜ ê²Œì‹œë¬¼ë„ ?˜?´ì§??— ì¶œë ¥?•˜ê¸? ?œ„?•´?„œ?Š”
		// ?•­?ƒ ?˜¬ë¦¼ìœ¼ë¡? ì²˜ë¦¬?•´?•¼?•œ?‹¤.
		// Math.ceil(?‹¤?ˆ˜) ?˜¬ë¦? ì²˜ë¦¬
		// ëª¨ë“  ?˜?´ì§??Š” ?˜¬ë¦¼ì²˜ë¦?
		totPage = (int) Math.ceil(count*1.0 / PAGE_SCALE);
	}
	public int getTotBlock() {
		return totBlock;
	}
	
	// ?˜?´ì§? ë¸”ë¡?˜ ê°??ˆ˜ ê³„ì‚°(ì´? 100?˜?´ì§??¼ë©? 10ê°œì˜ ë¸”ë¡)
	public void setTotBlock() {
		// ? „ì²? ?˜?´ì§? ê°??ˆ˜ / 10
		// 91 / 10 => 9.1 => 10ê°?
		totBlock = (int)Math.ceil(totPage / BLOCK_SCALE);
	}
	
	public int getCurBlock() {
		return curBlock;
	}
	public void setCurBlock(int curBlock) {
		this.curBlock = curBlock;
	}
	public int getPrevBlock() {
		return prevBlock;
	}
	public void setPrevBlock(int prevBlock) {
		this.prevBlock = prevBlock;
	}
	public int getNextBlock() {
		return nextBlock;
	}
	public void setNextBlock(int nextBlock) {
		this.nextBlock = nextBlock;
	}
	public int getPageBegin() {
		return pageBegin;
	}
	public void setPageBegin(int pageBegin) {
		this.pageBegin = pageBegin;
	}
	public int getPageEnd() {
		return pageEnd;
	}
	public void setPageEnd(int pageEnd) {
		this.pageEnd = pageEnd;
	}
	public int getBlockBegin() {
		return blockBegin;
	}
	public void setBlockBegin(int blockBegin) {
		this.blockBegin = blockBegin;
	}
	public int getBlockEnd() {
		return blockEnd;
	}
	public void setBlockEnd(int blockEnd) {
		this.blockEnd = blockEnd;
	}
	
	
}
=====================================================================
Found a 36 line (188 tokens) duplication in the following files: 
Starting at line 93 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 92 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

			ScoreHistVO svo = bgroupService.getMyTotalScore(vo);
			int score = 0;
			if(svo.getSch_score() != 0) {
				score = svo.getSch_score();
			}
		//2)if ? ?ˆ˜ê°? ëª‡ì  ?´?ƒ?´ë©? ? ˆë²? ?—…?°?´?Š¸ -> ?´ê±? ë¶ˆëŸ¬?˜¤ê¸°ë§Œ?•˜ê³? ?? •ë§ˆë‹¤ ?—…?°?´?Š¸ ?•˜?Š”ê²? ì¢‹ì„?“¯.....
			if(isBetween(score, 0, 29)) { //isBetween?•¨?ˆ˜?Š” ë°”ë¡œ ë°‘ì—..
				vo.setM_level_cd("LEVEL1");
				}else if(isBetween(score, 30, 199)) {
					vo.setM_level_cd("LEVEL2");
				}else if(isBetween(score, 200, 499)) {
					vo.setM_level_cd("LEVEL3");
				}else if(isBetween(score, 500, 2999)) {
					vo.setM_level_cd("LEVEL4");
				}else if(isBetween(score, 3000, 9999)) {
					vo.setM_level_cd("LEVEL5");
				}else if(isBetween(score, 10000, 49999)) {
					vo.setM_level_cd("LEVEL6");
				}else {
					vo.setM_level_cd("LEVEL7");
				}
					
				return vo;
			}
		
		//between a and b
		public static boolean isBetween(int x, int lower, int upper) {
			return lower <= x && x <= upper;
		}


//*****************************************ë¯¸í˜„************************************
	
	
	//? „ì²? ?™?˜¸?šŒë§¤ì¹˜ ë¦¬ìŠ¤?Š¸ ì¡°íšŒ
	@RequestMapping(value="/bgroup/getBgList")
=====================================================================
Found a 36 line (186 tokens) duplication in the following files: 
Starting at line 93 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 79 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 92 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

			ScoreHistVO svo = bgroupService.getMyTotalScore(vo);
			int score = 0;
			if(svo.getSch_score() != 0) {
				score = svo.getSch_score();
			}
		//2)if ? ?ˆ˜ê°? ëª‡ì  ?´?ƒ?´ë©? ? ˆë²? ?—…?°?´?Š¸ -> ?´ê±? ë¶ˆëŸ¬?˜¤ê¸°ë§Œ?•˜ê³? ?? •ë§ˆë‹¤ ?—…?°?´?Š¸ ?•˜?Š”ê²? ì¢‹ì„?“¯.....
			if(isBetween(score, 0, 29)) { //isBetween?•¨?ˆ˜?Š” ë°”ë¡œ ë°‘ì—..
				vo.setM_level_cd("LEVEL1");
				}else if(isBetween(score, 30, 199)) {
					vo.setM_level_cd("LEVEL2");
				}else if(isBetween(score, 200, 499)) {
					vo.setM_level_cd("LEVEL3");
				}else if(isBetween(score, 500, 2999)) {
					vo.setM_level_cd("LEVEL4");
				}else if(isBetween(score, 3000, 9999)) {
					vo.setM_level_cd("LEVEL5");
				}else if(isBetween(score, 10000, 49999)) {
					vo.setM_level_cd("LEVEL6");
				}else {
					vo.setM_level_cd("LEVEL7");
				}
					
				return vo;
			}
		
		//between a and b
		public static boolean isBetween(int x, int lower, int upper) {
			return lower <= x && x <= upper;
		}


//*****************************************ë¯¸í˜„************************************
	
	
	//? „ì²? ?™?˜¸?šŒë§¤ì¹˜ ë¦¬ìŠ¤?Š¸ ì¡°íšŒ
	@RequestMapping(value="/bgroup/getBgList")
=====================================================================
Found a 25 line (130 tokens) duplication in the following files: 
Starting at line 84 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\service\impl\MemberServiceImpl.java
Starting at line 170 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\service\impl\MemberServiceImpl.java

			final String user = "undong.master@gmail.com"; 	// ë³´ë‚´?Š” ?‚¬?Œ ?´ë©”ì¼ ì£¼ì†Œ
			final String password = "iggezabqphyhqyph"; 	// ë¹„ë?ë²ˆí˜¸

			Properties prop = new Properties();
			prop.put("mail.smtp.host", "smtp.gmail.com");
			prop.put("mail.smtp.port", "587");
			prop.put("mail.smtp.auth", "true");
			prop.put("mail.smtp.starttls.enable", "true");

			Session session = Session.getDefaultInstance(prop, new javax.mail.Authenticator() {
				protected PasswordAuthentication getPasswordAuthentication() {
					return new PasswordAuthentication(user, password);
				}
			});

			try {
				MimeMessage message = new MimeMessage(session);
				message.setFrom(new InternetAddress(user));

				// ë°›ëŠ” ?‚¬?Œ?˜ ?´ë©”ì¼ ì£¼ì†Œ
				message.addRecipient(Message.RecipientType.TO, new InternetAddress(email));
				// ë©”ì¼ ? œëª?
				message.setSubject("?š´?™?•˜??—?„œ ?•Œ? ¤?“œë¦½ë‹ˆ?‹¤.");
				// ë©”ì¼ ?‚´?š©
				message.setText("?Š?–´ë²„ë¦¬?‹  " + name + "?‹˜?˜ ?•„?´?””?Š” '" + getId + "'?…?‹ˆ?‹¤. \n?–‰ë³µí•œ ?•˜ë£? ?˜?„¸?š”!");
=====================================================================
Found a 13 line (87 tokens) duplication in the following files: 
Starting at line 203 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\controller\AdminController.java
Starting at line 51 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\BoardController.java

					List<TroubleVO> list = adminService.listAll(start, end, searchOption, keyword);		
					
					// ?°?´?„°ë¥? ë§µì— ???¥
					Map<String, Object> map = new HashMap<String, Object>();
					map.put("list", list); // list
					map.put("count", count); // ? ˆì½”ë“œ?˜ ê°??ˆ˜
					map.put("searchOption", searchOption); // ê²??ƒ‰?˜µ?…˜
					map.put("keyword", keyword); // ê²??ƒ‰?‚¤?›Œ?“œ
					map.put("boardPager", boardPager);
					// ModelAndView - ëª¨ë¸ê³? ë·?
					ModelAndView mav = new ModelAndView();
					mav.addObject("map", map); // ë§µì— ???¥?œ ?°?´?„°ë¥? mav?— ???¥
					mav.setViewName("/admin/userList"); // ë·°ë?? list.jspë¡? ?„¤? •
=====================================================================
Found a 13 line (85 tokens) duplication in the following files: 
Starting at line 72 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java
Starting at line 116 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java

	public ModelAndView list(@RequestParam int ad_num,	@RequestParam(defaultValue="1") int curPage, ModelAndView mav)throws Exception{
		UserDetails user = (UserDetails)SecurityContextHolder.getContext().getAuthentication().getPrincipal();
		// ?˜?´ì§? ì²˜ë¦¬ 
		int count = replyService.count(ad_num); 
		// ?Œ“ê¸? ê°??ˆ˜
		ReplyPager replyPager = new ReplyPager(count, curPage);
		// ?˜„?¬ ?˜?´ì§??˜ ?˜?´ì§? ?‹œ?‘ ë²ˆí˜¸
		int start = replyPager.getPageBegin();
		// ?˜„?¬ ?˜?´ì§??˜ ?˜?´ì§?  ? ë²ˆí˜¸
		int end = replyPager.getPageEnd();
		List<AdReplyVO> list = replyService.list(ad_num, start, end, user);
		// ë·°ì´ë¦? ì§?? •
		mav.setViewName("askBoard/replyList");
=====================================================================
Found a 24 line (77 tokens) duplication in the following files: 
Starting at line 33 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\dao\BGroupDAO.java
Starting at line 37 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\dao\SGroupDAO.java
Starting at line 32 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\dao\SixmanDAO.java

		mybatis.update("BGroupDAO.minusNowCntBg", vo);
	}
	//ë°? ?…?¥ ?‹œ ?›¹?†Œì¼“ìœ¼ë¡? ?”„ë¡œí•„ ?´ë¦? ë°˜í™˜(?…?¥?• ?•Œ ?‹¤ë¥¸ì‚¬?Œ?“¤?—ê²? ë¿Œë ¤ì£¼ê¸° ?œ„?•´.)
	public String returnImage(MembersVO vo) {
		return mybatis.selectOne("MemberDAO.returnImage", vo);
	}
	//idë¡? ë©¤ë²„ ?•œëª? ì¡°íšŒ
	public MembersVO getOneMem(MembersVO vo) {
		return mybatis.selectOne("MemberDAO.getOneMem", vo);
	}
	//idë¡? ë°©ì¥?¸ì§? ë©¤ë²„?¸ì§? ì¡°íšŒ
	public ActiveHistVO getOnesAuthority(ActiveHistVO vo) {
		return mybatis.selectOne("ActiveHistDAO.getAuthority", vo);
	}
	//idë¡? ë³¸ì¸?˜ ? ?ˆ˜ ?•©ê³? ì¡°íšŒ
	public ScoreHistVO getMyTotalScore(MembersVO vo) {
		return mybatis.selectOne("ScoreHistDAO.getMyTotalScore", vo);
	}
	
	
//-------------ë¯¸í˜„
	
	//ë°©ì •ë³? ?•œê±? ì¡°íšŒ
	public BGroupVO getRoomInfo(BGroupVO vo) {
=====================================================================
Found a 9 line (72 tokens) duplication in the following files: 
Starting at line 133 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java
Starting at line 46 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\dao\impl\BoardDAOImpl.java

	public List<TroubleVO> listAll(int start, int end, String searchOption, String keyword) throws Exception {
		// ê²??ƒ‰?˜µ?…˜, ?‚¤?›Œ?“œ ë§µì— ???¥
		Map<String, Object> map = new HashMap<String, Object>();
		map.put("searchOption", searchOption);
		map.put("keyword", keyword);
		// BETWEEN #{start}, #{end}?— ?…? ¥?  ê°?
		map.put("start", start);
		map.put("end", end);
		return sqlSession.selectList("trouble.listAll", map);
=====================================================================
Found a 9 line (70 tokens) duplication in the following files: 
Starting at line 231 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 232 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	@RequestMapping("/bgroup/createRoomForm")
	public String createRoomForm(Model model, CodeVO vo) {
		vo.setCd_group("SPORTS2_CD");
		model.addAttribute("sports_list", codeService.getCodeList(vo));
		vo.setCd_group("SKILL_CD");
		model.addAttribute("skill_list", codeService.getCodeList(vo));
		vo.setCd_group("GENDER_CD");
		model.addAttribute("gender_list", codeService.getCodeList(vo));
		return "/user/group_b/b_room_cre";
=====================================================================
Found a 13 line (64 tokens) duplication in the following files: 
Starting at line 7 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\dao\BoardDAO.java
Starting at line 11 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\BoardService.java

public interface BoardDAO {
	// 01. ê²Œì‹œê¸? ?‘?„±
	public void create(AdBoardVO vo) throws Exception;
	// 02. ê²Œì‹œê¸? ?ƒ?„¸ë³´ê¸°
	public AdBoardVO read(int ad_num) throws Exception;
	// 03. ê²Œì‹œê¸? ?ˆ˜? •
	public void update(AdBoardVO vo) throws Exception;
	// 04. ê²Œì‹œê¸? ?‚­? œ
	public void delete(int ad_num) throws Exception;
	// 05. ê²Œì‹œê¸? ? „ì²? ëª©ë¡ ==> ê²??ƒ‰?˜µ?…˜, ?‚¤?›Œ?“œ ë§¤ê°œë³??ˆ˜ ì¶”ê?
	public List<AdBoardVO> listAll(int start, int end, String searchOption, String keyword) throws Exception;
	// 06. ê²Œì‹œê¸? ì¡°íšŒ ì¦ê?
	public void increaseViewcnt(int ad_num) throws Exception;
=====================================================================
Found a 8 line (63 tokens) duplication in the following files: 
Starting at line 141 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 163 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java

	public String search(Model model, SGroupVO vo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
		
		vo.setScroll_rec(15); //ì¡°íšŒ?•  ? ˆì½”ë“œ ?ˆ˜(ì§ì ‘ ?…? ¥)
		model.addAttribute("sgroup", vo);
		model.addAttribute("list", sgroupService.getSgList(vo));
=====================================================================
Found a 20 line (61 tokens) duplication in the following files: 
Starting at line 33 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\impl\QnaBoardServiceImpl.java
Starting at line 54 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\impl\QnaBoardServiceImpl.java

		paging.setPageUnit(10);
		
		// ?˜?´ì§?ë²ˆí˜¸ê°? ?—†?œ¼ë©? 1ë¡? ì´ˆê¸°?™”
		if (paging.getPage() == null) {
			paging.setPage(1);
		}
		
		// ?‹œ?‘/ë§ˆì?ë§? ? ˆì½”ë“œ ë²ˆí˜¸
		svo.setStart(paging.getFirst());
		svo.setEnd(paging.getLast());
		
		// ? „ì²? ê±´ìˆ˜
		paging.setTotalRecord(dao.getBoardCount(svo));
		return dao.getBoardList(svo);
	}
	
	
	//ê´?ë¦¬ì ì¡°íšŒ
	@Override
	public List<QnaBoardVO> getBoardList2(BoardSearchVO svo, Paging paging) {
=====================================================================
Found a 7 line (58 tokens) duplication in the following files: 
Starting at line 151 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 152 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public String searchEnd(BGroupVO vo, CodeVO cvo, Model model) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
		
		vo.setScroll_rec(3); //ì¡°íšŒ?•  ? ˆì½”ë“œ ?ˆ˜(ì§ì ‘ ?…? ¥)
		model.addAttribute("bgroup", vo);
=====================================================================
Found a 7 line (55 tokens) duplication in the following files: 
Starting at line 129 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 141 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 130 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public String search(Model model, BGroupVO vo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
		
		vo.setScroll_rec(15); //ì¡°íšŒ?•  ? ˆì½”ë“œ ?ˆ˜(ì§ì ‘ ?…? ¥)
		model.addAttribute("bgroup", vo);
=====================================================================
Found a 14 line (54 tokens) duplication in the following files: 
Starting at line 58 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java
Starting at line 157 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java

			replyService.create(vo);
			// ?Œ“ê¸??…? ¥?´ ?„±ê³µí•˜ë©? ?„±ê³µë©”?‹œì§? ???¥
			entity = new ResponseEntity<String>("success", HttpStatus.OK);
		} catch (Exception e) {
			e.printStackTrace();
			// ?Œ“ê¸??…? ¥?´ ?‹¤?Œ¨?•˜ë©? ?‹¤?Œ¨ë©”ì‹œì§? ???¥
			entity = new ResponseEntity<String>(e.getMessage(), HttpStatus.BAD_REQUEST);
		}
		// ?…? ¥ ì²˜ë¦¬ HTTP ?ƒ?ƒœ ë©”ì‹œì§? ë¦¬í„´
		return entity;
	}
	
	// 2_1. ?Œ“ê¸? ëª©ë¡(@Controllerë°©ì‹ : veiw(?™”ë©?)ë¥? ë¦¬í„´)
	@RequestMapping("list")
=====================================================================
Found a 9 line (54 tokens) duplication in the following files: 
Starting at line 108 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\service\impl\MemberServiceImpl.java
Starting at line 194 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\service\impl\MemberServiceImpl.java

				message.setText("?Š?–´ë²„ë¦¬?‹  " + name + "?‹˜?˜ ?•„?´?””?Š” '" + getId + "'?…?‹ˆ?‹¤. \n?–‰ë³µí•œ ?•˜ë£? ?˜?„¸?š”!");
				// ? „?†¡
				Transport.send(message);
				System.out.println("?´ë©”ì¼ ? „?†¡ ?™„ë£?");
			} catch (AddressException e) {	e.printStackTrace();	} 
			catch (MessagingException e) {	e.printStackTrace();	}

			map.put("flag", true);
			map.put("message", "?´ë©”ì¼ë¡? ?•„?´?””ë¥? ë°œì†¡?–ˆ?Šµ?‹ˆ?‹¤. ë¡œê·¸?¸ ?•´ ì£¼ì„¸?š”.");
=====================================================================
Found a 7 line (53 tokens) duplication in the following files: 
Starting at line 233 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 246 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 234 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

		vo.setCd_group("SPORTS2_CD");
		model.addAttribute("sports_list", codeService.getCodeList(vo));
		vo.setCd_group("SKILL_CD");
		model.addAttribute("skill_list", codeService.getCodeList(vo));
		vo.setCd_group("GENDER_CD");
		model.addAttribute("gender_list", codeService.getCodeList(vo));
		return "/user/group_b/b_room_cre";
=====================================================================
Found a 6 line (52 tokens) duplication in the following files: 
Starting at line 151 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 163 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 152 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public String searchEnd(BGroupVO vo, CodeVO cvo, Model model) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
		
		vo.setScroll_rec(3); //ì¡°íšŒ?•  ? ˆì½”ë“œ ?ˆ˜(ì§ì ‘ ?…? ¥)
=====================================================================
Found a 6 line (51 tokens) duplication in the following files: 
Starting at line 146 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java
Starting at line 63 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\dao\impl\BoardDAOImpl.java

		public int countArticle(String searchOption, String keyword) throws Exception {
			// ê²??ƒ‰?˜µ?…˜, ?‚¤?›Œ?“œ ë§µì— ???¥
			Map<String, String> map = new HashMap<String, String>();
			map.put("searchOption", searchOption);
			map.put("keyword", keyword);
			return sqlSession.selectOne("trouble.countArticle", map);
=====================================================================
Found a 7 line (51 tokens) duplication in the following files: 
Starting at line 129 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 163 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 130 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public String search(Model model, BGroupVO vo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
		
		vo.setScroll_rec(15); //ì¡°íšŒ?•  ? ˆì½”ë“œ ?ˆ˜(ì§ì ‘ ?…? ¥)
		model.addAttribute("bgroup", vo);
=====================================================================
Found a 11 line (49 tokens) duplication in the following files: 
Starting at line 58 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java
Starting at line 157 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java
Starting at line 174 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\ReplyController.java

			replyService.create(vo);
			// ?Œ“ê¸??…? ¥?´ ?„±ê³µí•˜ë©? ?„±ê³µë©”?‹œì§? ???¥
			entity = new ResponseEntity<String>("success", HttpStatus.OK);
		} catch (Exception e) {
			e.printStackTrace();
			// ?Œ“ê¸??…? ¥?´ ?‹¤?Œ¨?•˜ë©? ?‹¤?Œ¨ë©”ì‹œì§? ???¥
			entity = new ResponseEntity<String>(e.getMessage(), HttpStatus.BAD_REQUEST);
		}
		// ?…? ¥ ì²˜ë¦¬ HTTP ?ƒ?ƒœ ë©”ì‹œì§? ë¦¬í„´
		return entity;
	}
=====================================================================
Found a 5 line (46 tokens) duplication in the following files: 
Starting at line 83 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java
Starting at line 91 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java

	public List<Map<String, Object>> chartDaily(String start, String end) {
		Map<String, Object> map = new HashMap<String, Object>();
		map.put("start", start);
		map.put("end", end);
		return mybatis.selectList("AdminDAO.dailyIncome", map);
=====================================================================
Found a 10 line (45 tokens) duplication in the following files: 
Starting at line 35 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\service\impl\AdminServiceImpl.java
Starting at line 33 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\impl\QnaBoardServiceImpl.java
Starting at line 54 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\service\impl\QnaBoardServiceImpl.java

		paging.setPageUnit(5);
		// ?˜?´ì§?ë²ˆí˜¸ ?ŒŒ?¼ë¯¸í„°
		if( paging.getPage() == null) {
			paging.setPage(1); 
		}		
		// ?‹œ?‘/ë§ˆì?ë§? ? ˆì½”ë“œ ë²ˆí˜¸
		svo.setStart(paging.getFirst());
		svo.setEnd(paging.getLast());		
		// ? „ì²? ê±´ìˆ˜
		paging.setTotalRecord(dao.challengeCount(svo));
=====================================================================
Found a 9 line (45 tokens) duplication in the following files: 
Starting at line 132 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\chatting\controller\SpringSocketHandler.java
Starting at line 140 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\chatting\controller\SpringSocketHandler.java

		else if(svo.getCmd().equals("cancelJoin")) {
			System.out.println(svo.getId());
			msg = (String) message.getPayload();
			
			sendMessage(msg, session, svo);
		}
		
		//ê°•í‡´
		else if(svo.getCmd().equals("kickOut")) {
=====================================================================
Found a 6 line (45 tokens) duplication in the following files: 
Starting at line 129 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 151 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 141 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 130 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java
Starting at line 152 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public String search(Model model, BGroupVO vo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
		
		vo.setScroll_rec(15); //ì¡°íšŒ?•  ? ˆì½”ë“œ ?ˆ˜(ì§ì ‘ ?…? ¥)
=====================================================================
Found a 11 line (44 tokens) duplication in the following files: 
Starting at line 185 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\chatting\controller\SpringSocketHandler.java
Starting at line 216 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\chatting\controller\SpringSocketHandler.java

					svo.setId(avo.getM_id());
					svo.setMsg(Integer.toString(alertCnt));
					//4-3. vo?˜ ?˜•?ƒœë¥? json?œ¼ë¡? ë°”ê¿”?„œ ë³´ë‚´ê¸?.
					ObjectMapper mapper = new ObjectMapper();
					session.sendMessage( new TextMessage(mapper.writeValueAsString(svo)) );
				}
			}
		}
	}
	
	public void joinSendMessage(SocketVO svo) throws JsonProcessingException, IOException {
=====================================================================
Found a 22 line (43 tokens) duplication in the following files: 
Starting at line 20 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\vo\BGroupVO.java
Starting at line 19 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\vo\SixmanVO.java

	private String sports2_cd;				// ?š´?™ëª?
	private String skill_cd;				// ?ˆ™? ¨?„ (?…ë¬?/ì´ˆê¸ˆ/ì¤‘ê¸‰/ê³ ê¸‰)
	private String age_range;				// ?—°? ¹??
	private String gender_cd;				// ?„±ë³? (?—¬?„±/?‚¨?„±/?˜¼?„±)

	//???˜
	
	
	//ë¯¸í˜„
	private String m_id;	//?šŒ?› ID
	private String m_xy;	//?„¸?…˜?— ?‹´ê¸°ëŠ” ?šŒ?›?˜ xyì¢Œí‘œ
	private Double dis;		//ê±°ë¦¬
	private Double end_dis;	//ì¡°íšŒ ?‹œ ë§ˆì?ë§? ì¶œë ¥?œ ê±°ë¦¬ê°?
	private Timestamp end_dttm;	//ì¡°íšŒ ?‹œ ë§ˆì?ë§? ì¶œë ¥?œ ë§ˆê°?‹œê°?
	private int end_num;	//ì¡°íšŒ ?‹œ ë§ˆì?ë§? ì¶œë ¥?œ ë°©ë²ˆ?˜¸
	private int scroll_rec;	//?Š¤?¬ë¡? ì¡°íšŒ ?‹œ ê°?? ¸?˜¬ ? ˆì½”ë“œ ê±? ?ˆ˜
	private String key;		//ê²??ƒ‰ ì¡°ê±´(?š´?™ëª? ?“±?“±)
	private String keyval;	//ê²??ƒ‰ ?‚´?š©(ë°°ë“œë¯¼í„´ ?“±?“±)
	private int alert_gnum;	//ê±°ë¦¬ ?•Œë¦? ê·¸ë£¹
	

}
=====================================================================
Found a 4 line (43 tokens) duplication in the following files: 
Starting at line 38 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\controller\MembersController.java
Starting at line 50 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\controller\MembersController.java

	    public String updateform(Model model)throws Exception{
			UserDetails user = (UserDetails)SecurityContextHolder.getContext().getAuthentication().getPrincipal();
	        // ?šŒ?› ? •ë³´ë?? model?— ???¥
	        model.addAttribute("dto", memberService.viewMember(user.getUsername()));
=====================================================================
Found a 5 line (42 tokens) duplication in the following files: 
Starting at line 216 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 217 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

			Model model, BGroupVO vo, ActiveHistVO avo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal(); //?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		avo.setM_id(memInfo.getM_id());
		
		avo.setIn_type("bg"); //sg:ë°˜ì§ë°?, bg:ë§¤ì¹˜ë°?, six:?š©ë³‘ë°©(ì§ì ‘ ?…? ¥)
=====================================================================
Found a 17 line (42 tokens) duplication in the following files: 
Starting at line 16 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\dao\BGroupDAO.java
Starting at line 16 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\dao\SixmanDAO.java

public class BGroupDAO {
	
	@Autowired
	SqlSessionTemplate mybatis;
	
//-------------???˜	

	//?‹ ê³ í•˜ê¸?
	public int doReport(TroubleVO vo) {
		return mybatis.insert("SGroupDAO.doReport", vo);
	}
	//ì°¸ê? ì·¨ì†Œ ?‹œ ?™œ?™?´? ¥ ?‚­? œ
	public void cancelJoin(ActiveHistVO vo) {
		mybatis.delete("ActiveHistDAO.cancelJoin", vo);
	}
	//ì°¸ê? ì·¨ì†Œ ?‹œ ë°? ?˜„?¬ ?¸?›?ˆ˜ -1
	public void minusNowCntBg(ActiveHistVO vo) {
=====================================================================
Found a 6 line (41 tokens) duplication in the following files: 
Starting at line 192 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\controller\AdminController.java
Starting at line 40 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\board\controller\BoardController.java

				@RequestMapping("/admin/getUserList")//url?—?„œ ?‹¤?–‰?• ?•Œ ?´ë¦? ?˜¸ì¶?
				public ModelAndView list(@RequestParam(defaultValue="ad_title") String searchOption,
										@RequestParam(defaultValue="") String keyword,
										@RequestParam(defaultValue="1") int curPage) throws Exception{
					// ? ˆì½”ë“œ?˜ ê°??ˆ˜ ê³„ì‚°
							int count = adminService.countArticle(searchOption, keyword);
=====================================================================
Found a 6 line (41 tokens) duplication in the following files: 
Starting at line 74 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java
Starting at line 83 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java
Starting at line 91 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\admin\dao\AdminDAO.java

	public List<Map<String, Object>> chartCity(int start, int end){
		// ?†µê³„ë?? ë³´ê¸° ?›?•˜?Š” ê¸°ê°„?„ map?— ?„£?–´?„œ mapper ì¿¼ë¦¬?— ?™? ?œ¼ë¡? ?„˜ê¹?
		Map<String, Object> map = new HashMap<String, Object>();
		map.put("start", start);
	    map.put("end", end);
	    return mybatis.selectList("AdminDAO.chartCity", map);
=====================================================================
Found a 5 line (41 tokens) duplication in the following files: 
Starting at line 174 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 186 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 175 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public ActiveHistVO bgValidIn(@PathVariable int bg_num, ActiveHistVO vo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal(); //?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_id(memInfo.getM_id());
		
		vo.setIn_type("bg"); //sg:ë°˜ì§ë°?, bg:ë§¤ì¹˜ë°?, six:?š©ë³‘ë°©(ì§ì ‘ ?…? ¥)
=====================================================================
Found a 5 line (41 tokens) duplication in the following files: 
Starting at line 216 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_b\controller\BGroupController.java
Starting at line 230 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_s\controller\SGroupController.java
Starting at line 217 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

			Model model, BGroupVO vo, ActiveHistVO avo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal(); //?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		avo.setM_id(memInfo.getM_id());
		
		avo.setIn_type("bg"); //sg:ë°˜ì§ë°?, bg:ë§¤ì¹˜ë°?, six:?š©ë³‘ë°©(ì§ì ‘ ?…? ¥)
=====================================================================
Found a 4 line (41 tokens) duplication in the following files: 
Starting at line 130 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java
Starting at line 257 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\group_six\controller\SixmanController.java

	public String search(Model model, SixmanVO vo, CodeVO cvo) {
		MembersVO memInfo = (MembersVO) SecurityContextHolder.getContext().getAuthentication().getPrincipal();//?„¸?…˜ ? •ë³? ê°–ê³  ?˜¤ê¸?
		vo.setM_xy(memInfo.getM_xy());
		vo.setM_id(memInfo.getM_id());
=====================================================================
Found a 9 line (41 tokens) duplication in the following files: 
Starting at line 153 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\service\impl\MemberServiceImpl.java
Starting at line 215 of C:\Users\User\git\gca_spring_project\gca_spring_project\src\main\java\com\yedam\gca\member\service\impl\MemberServiceImpl.java

		int result = dao.forgotPw(vo); // ?…? ¥ ë°›ì? ? •ë³´ë¡œ ?šŒ?› ?ˆ?Š”ì§? ?™•?¸
		
		// ?šŒ?›?´ ?ˆ?Š”ì§? ?™•?¸?•˜ê³? ?´ë©”ì¼ ë³´ë‚´ê¸? ?„±ê³? ë°? ?‹¤?Œ¨?— ?”°?¼ ë©”ì‹œì§??? ë¦¬í„´ ?˜?´ì§? ?‹¤ë¥´ê²Œ ?„˜ê¹?
		Map<String, Object> map = new HashMap<String, Object>();
		
		// ?•´?‹¹?•˜?Š” ? •ë³´ê? ?—†?Œ
		if (result == 0) {
			map.put("flag", false);
			map.put("message", "?•´?‹¹ ? •ë³´ì? ?¼ì¹˜í•˜?Š” ?šŒ?›?´ ?—†?Šµ?‹ˆ?‹¤.");
